# user-login

./: FRONTEND_START.md  PAGINATION_IMPLEMENTATION.md  PAGINATION_QUICK_REFERENCE.md  README.md  SUMMARY.md  VERIFICATION_REPORT.md
user-login-frontend/: index.html  package-lock.json  package.json  vite.config.js
user-login-frontend/src/: main.js  style.css
user-login-frontend/src/api/: index.js
user-login-frontend/src/components/: UserFormModal.vue
user-login-frontend/src/router/: index.js
user-login-frontend/src/stores/: auth.js
user-login-frontend/src/views/: DashboardView.vue  LoginView.vue  RegisterView.vue
user-login-service/: .gitignore  LOMBOK_GUIDE.md  PAGINATION_GUIDE.md  README.md  pom.xml
user-login-service/src/main/java/com/example/userlogin/: UserLoginApplication.java
user-login-service/src/main/java/com/example/userlogin/controller/: LoginController.java  RegisterController.java  UserController.java
user-login-service/src/main/java/com/example/userlogin/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
user-login-service/src/main/java/com/example/userlogin/entity/: User.java  UserDO.java
user-login-service/src/main/java/com/example/userlogin/filter/: JwtAuthFilter.java
user-login-service/src/main/java/com/example/userlogin/repository/: UserRepository.java
user-login-service/src/main/java/com/example/userlogin/service/: UserService.java
user-login-service/src/main/java/com/example/userlogin/util/: JwtUtil.java  UserConverter.java
user-login-service/src/main/java/com/example/userlogin/vo/: UserVO.java
user-login-service/src/main/resources/: application.properties
user-login-service/src/test/java/com/example/userlogin/: PaginationTest.java
